Perfect Field:
2: 1495183
3: 3817887
4: 5774126
5: 2804208
6: 90912
7: 0
8: 0
9: 0

[{"color":"#0000ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.410299","lng":"116.712586"}],"type":"polyline"},{"color":"#0000ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.354946","lng":"116.669512"}],"type":"polyline"},{"color":"#0000ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.368888","lng":"116.742438"}],"type":"polyline"},{"color":"#2222ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.369272","lng":"116.696005"}],"type":"polyline"},{"color":"#2222ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.369272","lng":"116.696005"}],"type":"polyline"},{"color":"#2222ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.369272","lng":"116.696005"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.375769","lng":"116.710999"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.375769","lng":"116.710999"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.375769","lng":"116.710999"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.394144","lng":"116.715034"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.394144","lng":"116.715034"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.394144","lng":"116.715034"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.400063","lng":"116.718872"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.400063","lng":"116.718872"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.400063","lng":"116.718872"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.399953","lng":"116.719322"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.399953","lng":"116.719322"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.400063","lng":"116.718872"},{"lat":"23.399953","lng":"116.719322"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.400428","lng":"116.718139"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.400428","lng":"116.718139"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.400063","lng":"116.718872"},{"lat":"23.400428","lng":"116.718139"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.380208","lng":"116.733807"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.380208","lng":"116.733807"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.400063","lng":"116.718872"},{"lat":"23.380208","lng":"116.733807"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.403747","lng":"116.712401"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.403747","lng":"116.712401"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.403747","lng":"116.712401"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.405622","lng":"116.712969"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.403747","lng":"116.712401"},{"lat":"23.405622","lng":"116.712969"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.405622","lng":"116.712969"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.403747","lng":"116.712401"},{"lat":"23.398912","lng":"116.713233"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.398912","lng":"116.713233"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.398912","lng":"116.713233"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.402565","lng":"116.712295"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.403747","lng":"116.712401"},{"lat":"23.402565","lng":"116.712295"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.402565","lng":"116.712295"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.379894","lng":"116.719680"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.379894","lng":"116.719680"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.379894","lng":"116.719680"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.386032","lng":"116.718747"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.386032","lng":"116.718747"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379894","lng":"116.719680"},{"lat":"23.386032","lng":"116.718747"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.394144","lng":"116.715034"},{"lat":"23.385879","lng":"116.715132"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379894","lng":"116.719680"},{"lat":"23.385879","lng":"116.715132"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.385879","lng":"116.715132"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.374750","lng":"116.728960"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379894","lng":"116.719680"},{"lat":"23.374750","lng":"116.728960"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.374750","lng":"116.728960"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.379310","lng":"116.704798"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.379310","lng":"116.704798"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.379310","lng":"116.704798"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.385257","lng":"116.703086"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.385257","lng":"116.703086"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.385257","lng":"116.703086"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.393535","lng":"116.705959"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.385257","lng":"116.703086"},{"lat":"23.393535","lng":"116.705959"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.393535","lng":"116.705959"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.385257","lng":"116.703086"},{"lat":"23.384160","lng":"116.702601"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.384160","lng":"116.702601"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.384160","lng":"116.702601"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.387408","lng":"116.705805"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.385257","lng":"116.703086"},{"lat":"23.387408","lng":"116.705805"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.387408","lng":"116.705805"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.373851","lng":"116.704606"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.373851","lng":"116.704606"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.373851","lng":"116.704606"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.373773","lng":"116.705983"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.373773","lng":"116.705983"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373851","lng":"116.704606"},{"lat":"23.373773","lng":"116.705983"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.375626","lng":"116.709601"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.375626","lng":"116.709601"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373851","lng":"116.704606"},{"lat":"23.375626","lng":"116.709601"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.372767","lng":"116.702186"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.372767","lng":"116.702186"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373851","lng":"116.704606"},{"lat":"23.372767","lng":"116.702186"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.390931","lng":"116.708676"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.390931","lng":"116.708676"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.390931","lng":"116.708676"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.399858","lng":"116.711218"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.390931","lng":"116.708676"},{"lat":"23.399858","lng":"116.711218"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.399858","lng":"116.711218"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.390931","lng":"116.708676"},{"lat":"23.378356","lng":"116.708900"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.378356","lng":"116.708900"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.378356","lng":"116.708900"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.389777","lng":"116.708039"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.390931","lng":"116.708676"},{"lat":"23.389777","lng":"116.708039"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.379310","lng":"116.704798"},{"lat":"23.389777","lng":"116.708039"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.369937","lng":"116.713628"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.369937","lng":"116.713628"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.369937","lng":"116.713628"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.369397","lng":"116.717621"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.369397","lng":"116.717621"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.369397","lng":"116.717621"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.368997","lng":"116.735196"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369397","lng":"116.717621"},{"lat":"23.368997","lng":"116.735196"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368997","lng":"116.735196"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369397","lng":"116.717621"},{"lat":"23.369315","lng":"116.701892"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.369315","lng":"116.701892"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.369315","lng":"116.701892"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.369781","lng":"116.715190"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369397","lng":"116.717621"},{"lat":"23.369781","lng":"116.715190"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.369781","lng":"116.715190"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.370928","lng":"116.709281"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.370928","lng":"116.709281"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.370928","lng":"116.709281"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.370928","lng":"116.709281"},{"lat":"23.373764","lng":"116.710178"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.373764","lng":"116.710178"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.373764","lng":"116.710178"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.370928","lng":"116.709281"},{"lat":"23.373988","lng":"116.711243"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.373988","lng":"116.711243"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.373988","lng":"116.711243"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.370928","lng":"116.709281"},{"lat":"23.369818","lng":"116.706988"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.369818","lng":"116.706988"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.369818","lng":"116.706988"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.369510","lng":"116.737933"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.369510","lng":"116.737933"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.369510","lng":"116.737933"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.374946","lng":"116.714728"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369510","lng":"116.737933"},{"lat":"23.374946","lng":"116.714728"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.374946","lng":"116.714728"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369510","lng":"116.737933"},{"lat":"23.374059","lng":"116.712087"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.375769","lng":"116.710999"},{"lat":"23.374059","lng":"116.712087"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.374059","lng":"116.712087"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.369570","lng":"116.734307"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369510","lng":"116.737933"},{"lat":"23.369570","lng":"116.734307"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369937","lng":"116.713628"},{"lat":"23.369570","lng":"116.734307"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.364046","lng":"116.678835"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.364046","lng":"116.678835"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.364046","lng":"116.678835"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.373585","lng":"116.691901"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.373585","lng":"116.691901"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.373585","lng":"116.691901"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.393093","lng":"116.702380"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.393093","lng":"116.702380"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.393093","lng":"116.702380"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.395417","lng":"116.702751"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.393093","lng":"116.702380"},{"lat":"23.395417","lng":"116.702751"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.395417","lng":"116.702751"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.393093","lng":"116.702380"},{"lat":"23.373581","lng":"116.691648"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.373581","lng":"116.691648"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.373581","lng":"116.691648"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.393581","lng":"116.703040"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.393093","lng":"116.702380"},{"lat":"23.393581","lng":"116.703040"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.393581","lng":"116.703040"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.365472","lng":"116.682350"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.365472","lng":"116.682350"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.365472","lng":"116.682350"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.364960","lng":"116.680691"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.364960","lng":"116.680691"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.365472","lng":"116.682350"},{"lat":"23.364960","lng":"116.680691"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.367936","lng":"116.687121"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.365472","lng":"116.682350"},{"lat":"23.367936","lng":"116.687121"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.367936","lng":"116.687121"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.368465","lng":"116.693304"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.365472","lng":"116.682350"},{"lat":"23.368465","lng":"116.693304"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368465","lng":"116.693304"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.392176","lng":"116.704077"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.392176","lng":"116.704077"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.392176","lng":"116.704077"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.395832","lng":"116.704655"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.392176","lng":"116.704077"},{"lat":"23.395832","lng":"116.704655"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.395832","lng":"116.704655"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.392176","lng":"116.704077"},{"lat":"23.371091","lng":"116.696208"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.373585","lng":"116.691901"},{"lat":"23.371091","lng":"116.696208"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.371091","lng":"116.696208"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.393705","lng":"116.705169"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.392176","lng":"116.704077"},{"lat":"23.393705","lng":"116.705169"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.393705","lng":"116.705169"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.362314","lng":"116.679515"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.362314","lng":"116.679515"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.362314","lng":"116.679515"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.363607","lng":"116.679663"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.363607","lng":"116.679663"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.363607","lng":"116.679663"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363607","lng":"116.679663"},{"lat":"23.363504","lng":"116.679268"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.363504","lng":"116.679268"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.363504","lng":"116.679268"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363607","lng":"116.679663"},{"lat":"23.364031","lng":"116.680794"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.364031","lng":"116.680794"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.364031","lng":"116.680794"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363607","lng":"116.679663"},{"lat":"23.363450","lng":"116.680348"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.363450","lng":"116.680348"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.363450","lng":"116.680348"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.361186","lng":"116.678683"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.361186","lng":"116.678683"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.361186","lng":"116.678683"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.366180","lng":"116.689069"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361186","lng":"116.678683"},{"lat":"23.366180","lng":"116.689069"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.366180","lng":"116.689069"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361186","lng":"116.678683"},{"lat":"23.368686","lng":"116.694843"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368686","lng":"116.694843"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.368686","lng":"116.694843"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.358504","lng":"116.674719"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361186","lng":"116.678683"},{"lat":"23.358504","lng":"116.674719"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.358504","lng":"116.674719"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.363263","lng":"116.679043"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.363263","lng":"116.679043"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.363263","lng":"116.679043"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.362913","lng":"116.679228"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.362913","lng":"116.679228"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363263","lng":"116.679043"},{"lat":"23.362913","lng":"116.679228"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.363316","lng":"116.678162"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363263","lng":"116.679043"},{"lat":"23.363316","lng":"116.678162"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.363316","lng":"116.678162"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.362314","lng":"116.679515"},{"lat":"23.358316","lng":"116.673759"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363263","lng":"116.679043"},{"lat":"23.358316","lng":"116.673759"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.358316","lng":"116.673759"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.364065","lng":"116.677358"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.364065","lng":"116.677358"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.364065","lng":"116.677358"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.365731","lng":"116.679166"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.365731","lng":"116.679166"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.365731","lng":"116.679166"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.365560","lng":"116.678778"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.365560","lng":"116.678778"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.365731","lng":"116.679166"},{"lat":"23.365560","lng":"116.678778"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.364250","lng":"116.677621"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.364250","lng":"116.677621"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.365731","lng":"116.679166"},{"lat":"23.364250","lng":"116.677621"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.366249","lng":"116.680043"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.366249","lng":"116.680043"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.365731","lng":"116.679166"},{"lat":"23.366249","lng":"116.680043"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.359758","lng":"116.673731"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.359758","lng":"116.673731"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.359758","lng":"116.673731"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.364032","lng":"116.677930"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.364032","lng":"116.677930"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.359758","lng":"116.673731"},{"lat":"23.364032","lng":"116.677930"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364046","lng":"116.678835"},{"lat":"23.360190","lng":"116.674719"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.359758","lng":"116.673731"},{"lat":"23.360190","lng":"116.674719"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.360190","lng":"116.674719"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.355323","lng":"116.669840"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.359758","lng":"116.673731"},{"lat":"23.355323","lng":"116.669840"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.355323","lng":"116.669840"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.364376","lng":"116.677217"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.364376","lng":"116.677217"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.364376","lng":"116.677217"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.365275","lng":"116.678120"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.365275","lng":"116.678120"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364376","lng":"116.677217"},{"lat":"23.365275","lng":"116.678120"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364065","lng":"116.677358"},{"lat":"23.364162","lng":"116.677172"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364376","lng":"116.677217"},{"lat":"23.364162","lng":"116.677172"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.364162","lng":"116.677172"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.410299","lng":"116.712586"},{"lat":"23.397147","lng":"116.702393"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364376","lng":"116.677217"},{"lat":"23.397147","lng":"116.702393"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.397147","lng":"116.702393"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.364488","lng":"116.700863"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.364488","lng":"116.700863"}],"type":"polyline"},{"color":"#4444ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.364488","lng":"116.700863"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.368087","lng":"116.716713"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.368087","lng":"116.716713"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368087","lng":"116.716713"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.367786","lng":"116.722603"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.367786","lng":"116.722603"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.367786","lng":"116.722603"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.368841","lng":"116.741132"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.367786","lng":"116.722603"},{"lat":"23.368841","lng":"116.741132"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.368841","lng":"116.741132"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.367786","lng":"116.722603"},{"lat":"23.365975","lng":"116.708186"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.365975","lng":"116.708186"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.365975","lng":"116.708186"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.366392","lng":"116.717329"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.367786","lng":"116.722603"},{"lat":"23.366392","lng":"116.717329"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.366392","lng":"116.717329"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.368722","lng":"116.704081"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.368722","lng":"116.704081"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368722","lng":"116.704081"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368722","lng":"116.704081"},{"lat":"23.367942","lng":"116.704055"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.367942","lng":"116.704055"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.367942","lng":"116.704055"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368722","lng":"116.704081"},{"lat":"23.366638","lng":"116.700948"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.366638","lng":"116.700948"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.366638","lng":"116.700948"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368722","lng":"116.704081"},{"lat":"23.369039","lng":"116.699493"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.369039","lng":"116.699493"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.369039","lng":"116.699493"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.368745","lng":"116.726832"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.368745","lng":"116.726832"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368745","lng":"116.726832"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.368527","lng":"116.726927"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.368527","lng":"116.726927"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368745","lng":"116.726832"},{"lat":"23.368527","lng":"116.726927"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368087","lng":"116.716713"},{"lat":"23.368389","lng":"116.712268"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368745","lng":"116.726832"},{"lat":"23.368389","lng":"116.712268"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368389","lng":"116.712268"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.368824","lng":"116.730321"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368745","lng":"116.726832"},{"lat":"23.368824","lng":"116.730321"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368824","lng":"116.730321"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.364499","lng":"116.690082"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.364499","lng":"116.690082"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.364499","lng":"116.690082"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.367670","lng":"116.696187"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.367670","lng":"116.696187"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.367670","lng":"116.696187"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.367670","lng":"116.696187"},{"lat":"23.367017","lng":"116.696273"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.367017","lng":"116.696273"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.367017","lng":"116.696273"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.367670","lng":"116.696187"},{"lat":"23.368181","lng":"116.696161"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.368181","lng":"116.696161"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368181","lng":"116.696161"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.367670","lng":"116.696187"},{"lat":"23.366376","lng":"116.692423"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.366376","lng":"116.692423"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.366376","lng":"116.692423"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.368066","lng":"116.694369"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368066","lng":"116.694369"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.368066","lng":"116.694369"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.368639","lng":"116.695208"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368639","lng":"116.695208"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368066","lng":"116.694369"},{"lat":"23.368639","lng":"116.695208"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.369272","lng":"116.696005"},{"lat":"23.368005","lng":"116.693746"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368066","lng":"116.694369"},{"lat":"23.368005","lng":"116.693746"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.368005","lng":"116.693746"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.361711","lng":"116.683737"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368066","lng":"116.694369"},{"lat":"23.361711","lng":"116.683737"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.361711","lng":"116.683737"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.363573","lng":"116.691328"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.363573","lng":"116.691328"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.363573","lng":"116.691328"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363573","lng":"116.691328"},{"lat":"23.363963","lng":"116.691532"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.363963","lng":"116.691532"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.363963","lng":"116.691532"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363573","lng":"116.691328"},{"lat":"23.362454","lng":"116.689557"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.362454","lng":"116.689557"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.362454","lng":"116.689557"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.363573","lng":"116.691328"},{"lat":"23.358391","lng":"116.677889"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364499","lng":"116.690082"},{"lat":"23.358391","lng":"116.677889"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.358391","lng":"116.677889"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.361972","lng":"116.696481"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.361972","lng":"116.696481"}],"type":"polyline"},{"color":"#6666ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.361972","lng":"116.696481"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.364981","lng":"116.710249"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.364981","lng":"116.710249"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.364981","lng":"116.710249"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.365199","lng":"116.713170"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.365199","lng":"116.713170"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364981","lng":"116.710249"},{"lat":"23.365199","lng":"116.713170"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.363395","lng":"116.700871"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.363395","lng":"116.700871"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364981","lng":"116.710249"},{"lat":"23.363395","lng":"116.700871"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.365617","lng":"116.711644"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.365617","lng":"116.711644"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364981","lng":"116.710249"},{"lat":"23.365617","lng":"116.711644"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.361335","lng":"116.690622"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.361335","lng":"116.690622"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.361335","lng":"116.690622"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.361432","lng":"116.690966"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361335","lng":"116.690622"},{"lat":"23.361432","lng":"116.690966"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.361432","lng":"116.690966"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361335","lng":"116.690622"},{"lat":"23.359944","lng":"116.685995"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.364488","lng":"116.700863"},{"lat":"23.359944","lng":"116.685995"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.359944","lng":"116.685995"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.359741","lng":"116.685582"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361335","lng":"116.690622"},{"lat":"23.359741","lng":"116.685582"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.359741","lng":"116.685582"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.359015","lng":"116.689578"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.359015","lng":"116.689578"}],"type":"polyline"},{"color":"#8888ff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.359015","lng":"116.689578"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.364457","lng":"116.718045"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.364457","lng":"116.718045"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.359015","lng":"116.689578"},{"lat":"23.364457","lng":"116.718045"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.361972","lng":"116.696481"},{"lat":"23.360108","lng":"116.691637"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.359015","lng":"116.689578"},{"lat":"23.360108","lng":"116.691637"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.360108","lng":"116.691637"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.368888","lng":"116.742438"},{"lat":"23.356522","lng":"116.677540"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.359015","lng":"116.689578"},{"lat":"23.356522","lng":"116.677540"}],"type":"polyline"},{"color":"#aaaaff","latLngs":[{"lat":"23.354946","lng":"116.669512"},{"lat":"23.356522","lng":"116.677540"}],"type":"polyline"}]

